# empdashboard

./: pom.xml
src/main/java/org/latifah/employeedashboardback/aspect/: AuditAspect.java
src/main/java/org/latifah/employeedashboardback/config/: AppConfig.java  AppInitializer.java  CorsConfig.java  DataConfig.java  WebConfig.java
src/main/java/org/latifah/employeedashboardback/controller/: AuditController.java  EmployeeDashboardController.java
src/main/java/org/latifah/employeedashboardback/dto/: AccountSummaryDTO.java  ActivateServicesRequest.java  ClientBasicDTO.java  ClientDeletionRequest.java  ClientSummaryDTO.java  ClientUpdateRequest.java  EnrollmentRequest.java  SecureActionRequest.java  ServiceSuspensionRequest.java  TransactionDTO.java
src/main/java/org/latifah/employeedashboardback/entity/: Account.java  Archive.java  AuditLog.java  BankAccount.java  SuspendedService.java  Transaction.java  User.java
src/main/java/org/latifah/employeedashboardback/initializer/: AppInitializer.java
src/main/java/org/latifah/employeedashboardback/model/: BankService.java  Role.java
src/main/java/org/latifah/employeedashboardback/repository/: AccountRepository.java  AuditLogRepository.java  SuspendedServiceRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/latifah/employeedashboardback/security/: EncryptionUtil.java
src/main/java/org/latifah/employeedashboardback/service/: AuditService.java  ClientService.java  EnrollmentService.java  SuspensionService.java  UserService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
